VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6eGFtaHZrZm1yZ2ppcWxwcHl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNDM2ODcsImV4cCI6MjA1MDYxOTY4N30.tGzg9vRuDzdgPsHMeSzmzZ0-ksF2Jeow9r97SHO_Jk8
VITE_SUPABASE_URL=https://rzxamhvkfmrgjiqlppyz.supabase.co
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDVzi6jeOqDVnzOUcteVmGKcyqQ2ZjMl4A